# ORACLE DB
spring.datasource.url         = jdbc:oracle:thin:@localhost:1522/orcl
spring.datasource.username    = SYSTEM
spring.datasource.password    = Letmein123

# HIBERNATE
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql           = true

